<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	
	body{
		background:#E1E0C7;
	}
	.box{
		width: 784px;
		height: 1100px;
		margin: auto;
	}
	.a1{
		width: 784px;
		height: 57px;
	}
	.home{
		float: right;
	}
	.a2{
		height: 77px;
		width: 784px;
	}
	.a3{
		width: 784px;
		height: 262px;
	}
	.a4{
		width: 223px;
		height: 670px;
		float: left;
	}
	.a5{
		width: 10px;
		height: 670px;
		float: left;
	}
	.a6{
		width: 510px;
		height: 660px;
		background: white;
		float: left;
		border-radius: 30px;
	}
	.img{
		width: 223px;
		height: 50px;
		background: white;
	}
	.br{
		font-size: 14px;
		color: green;
		float: left;
		padding-top:5px;
		padding-left: 5px; 
	}
	.gif{
		float: right;
	}
	.img01{
		width: 223px;
		height: 190px;
		background: white;
	}
	.img02{
		width: 223px;
		height: 220px;
		background: white;
		padding-top: 10px;
		padding-left: 17px;
		box-sizing: border-box;
	}
	.b1{
		padding-top: 10px;
		padding-left:17px;
	}
	.b2{
		font-size: 12px;
		padding-right: 17px;
		padding-top: 5px;
	}
	ul{
		font-size: 12px;
	}
	.b3{
		width: 510px;
		height: 360px;
		float: left;
	}
	.b4{
		width: 510px;
		height: 180px;
	}
	.b5{
		width:127.5px;
		height: 105px;
		float: left; 
		margin: auto;
		padding-top: 10px
	}
	.b6{
		width: 127.5px;
		height: 20px;
		color: green;
		font-size: 14px;
		padding-left: 10px;
		float: left;
		box-sizing: border-box;
	}
	.b7{
		width: 127.5px;
		height: 20px;
		color: red;
		font-size: 14px;
		padding-left: 10px;
		box-sizing: border-box;
		float: left;
	}
	.b8{
		width: 127.5px;
		height: 35px;
		color: grey;
		padding-left: 10px;
		font-size: 12px;
		float: left;
		box-sizing: border-box;
	}
	li{
		border-bottom: 1px dashed green;
		width: 350px;
	}

	</style>
</head>
<body>
<div class="box">
	<div class="a1">
		<img src="images/logo.gif">
		<img class="home" src="images/web.gif">
		<img class="home" src="images/us.gif">
		<img class="home" src="images/home.gif">
	</div>
	<div class="a2">
		<img  src="images/menu.gif">
	</div>
	<div class="a3">
		<img  src="images/fls.gif">
	</div>
	<div class="a4">
		<img src="images/goide.gif">
		<div class="img">
			<div class="br">
				民众乐园<br>
				首屈一指的新闻平台<br>
			</div>
			<img class="gif" src="images/img.gif">
		</div>
		<img src="images/movie.gif">
		<div class="img01">
			<img class="b1" src="images/img01.gif">
			《生死逃亡》上映时间8月30日
		</div>
		<img src="images/shop.gif">
		<div class="img02">
			<img src="images/img02.gif" >
				四月店
			<div class="b2">
				四月店主要经营，日本韩国流行服饰，同时本店还经营各种运动鞋和欧美流行玩具。
			</div>
		</div>
	</div>
	<div class="a5"></div>
	<div class="a6">
		<img src="images/news.gif" >
		<ul>
			<li>
				三楼新民众乐园又将为大家奉献两款全新主题广场
			</li>
		</ul>
		<ul>
			<li>
				扮靓空间有多家美容、美发、美甲、化妆、文身……
			</li>
		</ul>
		<ul>
			<li>
				外地人若到武汉，必游民众乐园。
			</li>
		</ul>
		<ul>
			<li>
				民众乐园的生活。
			</li>
		</ul>
		<ul>
			<li>
				cocool品牌个性：时尚、率性、青春……
			</li>
		</ul>
		<ul>
			<li>
				4月主要经营，日本韩国流行服饰。
			</li>
		</ul>
		<img src="images/tj.gif">
		<div class="b3">
			<div class="b4">
				<div class="b5">
					<img src="images/img06.gif">
				</div>
				<div class="b5">
					<img src="images/img07.gif">
				</div>
				<div class="b5">
					<img src="images/img08.gif">
				</div>
				<div class="b5">
					<img src="images/img09.gif">
				</div>
				<div class="b6">
					秋季V2女装
				</div>
				<div class="b6">
					秋季ITOJING套装
				</div>
				<div class="b6">
					汉斯纪念版
				</div>
				<div class="b6">
					时尚T恤
				</div>
				<div class="b7">
					￥：500
				</div>
				<div class="b7">
					￥：350
				</div>
				<div class="b7">
					￥：400
				</div>
				<div class="b7">
					￥：200
				</div>
				<div class="b8">
					店铺：时尚前沿<br>
					铺号：2楼9号<br>
				</div>
				<div class="b8">
					店铺：时尚前沿<br>
					铺号：2楼9号<br>
				</div>
				<div class="b8">
					店铺：时尚前沿<br>
					铺号：2楼9号<br>
				</div>
				<div class="b8">
					店铺：时尚前沿<br>
					铺号：2楼9号<br>
				</div>
			</div>
			<div class="b4">
				<div class="b5">
					<img src="images/img10.gif">
				</div>
				<div class="b5">
					<img src="images/img11.gif">
				</div>
				<div class="b5">
					<img src="images/img12.gif">
				</div>
				<div class="b5">
					<img src="images/img13.gif">
				</div>
				<div class="b6">
					汉斯休息运动鞋
				</div>
				<div class="b6">
					GUGI新款背包
				</div>
				<div class="b6">
					GUGI新款手提包
				</div>
				<div class="b6">
					欧米茄腕表
				</div>
				<div class="b7">
					￥：500
				</div>
				<div class="b7">
					￥：2500
				</div>
				<div class="b7">
					￥：3500
				</div>
				<div class="b7">
					￥：1500
				</div>
				<div class="b8">
					店铺：时尚前沿<br>
					铺号：2楼9号<br>
				</div>
				<div class="b8">
					店铺：时尚前沿<br>
					铺号：2楼9号<br>
				</div>
				<div class="b8">
					店铺：时尚前沿<br>
					铺号：2楼9号<br>
				</div>
				<div class="b8">
					店铺：时尚前沿<br>
					铺号：2楼9号<br>
				</div>
			</div>
		</div>
	</div>
	<img src="images/b_menu.gif">
</div>
</body>
</html>